{
    "name": "congregation-manager/app-bundle",
    "type": "symfony-bundle",
    "description": "Congregation Manager application on Symfony.",
    "keywords": [
        "app",
        "congregation-manager"
    ],
    "homepage": "https://github.com/congregation-manager/congregation-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Congregation Manager",
            "homepage": "https://github.com/Congregation-Manager"
        }
    ],
    "autoload": {
        "psr-4": {
            "CongregationManager\\Bundle\\App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CongregationManager\\Bundle\\App\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "require": {
        "php": "^8.3",
        "congregation-manager/core": "self.version",
        "congregation-manager/core-bundle": "self.version",
        "congregation-manager/resource-bundle": "self.version",
        "congregation-manager/resource-contract": "self.version",
        "congregation-manager/territory-manager": "self.version",
        "congregation-manager/territory-manager-bundle": "self.version",
        "congregation-manager/user": "self.version",
        "congregation-manager/user-bundle": "self.version",
        "doctrine/collections": "^2.1.4",
        "doctrine/orm": "^2.17.1",
        "knplabs/knp-components": "^5.1",
        "phpoffice/phpword": "^1.1.0",
        "psr/container": "^2.0",
        "psr/log": "^3.0",
        "symfony/dependency-injection": "^7.1.1",
        "symfony/form": "^7.1.1",
        "symfony/framework-bundle": "^7.1.1",
        "symfony/http-foundation": "^7.1.0",
        "symfony/http-kernel": "^7.1.1",
        "symfony/mailer": "^7.1",
        "symfony/mime": "^7.1.0",
        "symfony/password-hasher": "^7.1.0",
        "symfony/routing": "^7.1.1",
        "symfony/security-bundle": "^7.1.0",
        "symfony/security-http": "^7.1.0",
        "symfony/translation-contracts": "^3.4.0",
        "symfony/twig-bridge": "^7.1.0",
        "symfonycasts/reset-password-bundle": "^1.19.0",
        "twig/twig": "^2.12|^3.8.0",
        "webmozart/assert": "^1.11"
    }
}
