{
    "name": "congregation-manager/congregation",
    "type": "library",
    "description": "Congregation base for PHP applications.",
    "keywords": [
        "congregation",
        "congregation-manager",
        "brother",
        "php"
    ],
    "homepage": "https://github.com/congregation-manager/congregation-manager",
    "license": "proprietary",
    "authors": [
        {
            "name": "Lorenzo Ruozzi",
            "homepage": "https://lruozzi9.github.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "CongregationManager\\Component\\Congregation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CongregationManager\\Component\\Congregation\\Tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
